{
    "name": "CarbonFiberGames.Vapor.Events",
    "rootNamespace": "VaporEvents",
    "references": [
        "GUID:d6d830e1153bd2b4b82c08f33d25dd1f",
        "GUID:6f1965c989c67cc40a02406c75e35d2d",
        "GUID:b609f4d6b0021554baeca5f5ca57f3b6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}