{
    "name": "CarbonFIberGames.Vapor",
    "rootNamespace": "Vapor",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "1.8.0",
            "define": "COM_UNITY_MODULE_NETCODE"
        }
    ],
    "noEngineReferences": false
}