{
    "name": "EpicTransportNGO",
    "rootNamespace": "VaporNetcodeForGo.Transport",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!DISABLE_EPIC_RELAY",
        "COM_UNITY_MODULE_NETCODE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "1.8.0",
            "define": "COM_UNITY_MODULE_NETCODE"
        }
    ],
    "noEngineReferences": false
}