{
    "name": "CarbonFiberGames.Vapor.EventsEditor",
    "rootNamespace": "VaporEventsEditor",
    "references": [
        "GUID:6f1965c989c67cc40a02406c75e35d2d",
        "GUID:155b6dd60f23ff041be60361f9946152",
        "GUID:b609f4d6b0021554baeca5f5ca57f3b6",
        "GUID:d2a41dbe356235645a4f8b658e23dbb5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}